# bks

./: .gitignore  README.md  codigobookingdb
BKS/: BKS.sln
BKS/bks.api/: Dockerfile  Program.cs  appsettings.json  bks.api.csproj  bks.api.http
BKS/bks.api/Controllers/: PackageController.cs  ScheduleController.cs  UserController.cs
BKS/bks.api/Properties/: launchSettings.json
BKS/bks.api/Utilities/: JwtTokenHelper.cs  ServiceExtensions.cs
BKS/bks.domain/DTOs/Booking/: BookClassResult.cs
BKS/bks.domain/DTOs/Package/: PackageCreateRequest.cs  PackageDto.cs  PackageResponse.cs  PackageUpdateRequest.cs  UserPackageDto.cs
BKS/bks.domain/DTOs/User/: ChangePasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  UserDto.cs  UserRegistrationDto.cs
BKS/bks.domain/Data/: BookingStatus.cs
BKS/bks.domain/Data/Appsettings/: JwtSettings.cs  RedisSetting.cs
BKS/bks.domain/Entities/: Booking.cs  BookingDbContext.cs  ClassSchedule.cs  Package.cs  PurchasedPackages.cs  RefreshToken.cs  User.cs  Waitlist.cs
BKS/bks.domain/Interfaces/: ICacheService.cs
BKS/bks.domain/Interfaces/Repository/: IClassScheduleRepository.cs  IPackageRepository.cs  IUserRepository.cs
BKS/bks.domain/Interfaces/Service/: IBookingService.cs  IClassScheduleService.cs  IPackageService.cs  IUserService.cs
BKS/bks.inftasturcture/: bks.inftasturcture.csproj
BKS/bks.inftasturcture/Repository/: ClassScheduleRepository.cs  PackageRepository.cs  UserRepository.cs
BKS/bks.inftasturcture/Service/: BookingService.cs  ClassScheduleService.cs  PackageService.cs  RedisCacheService.cs  UserService.cs
